# -*- coding: utf-8 -*-
"""Assignments.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1OUd80A9XU273ENRchnhLvYf37bxVt8uy
"""

def find_longest_word(sentence):
    words=sentence.split()
    longest_word=" "
    for word in words:
      if len(word)>len(longest_word):
          longest_word=word
    return longest_word+" "+str(len(longest_word))
sentence="find me if you can"
longest_word=find_longest_word(sentence)
print (longest_word)

import string

def is_pangram(input_string):
    # Convert input string to lowercase
    input_string = input_string.lower()
    
    # Create a set of all lowercase alphabets
    alphabets = set(string.ascii_lowercase)
    
    # Remove all non-alphabetic characters from the input string
    input_string = ''.join(filter(str.isalpha, input_string))
    
    # Create a set of unique alphabets in the input string
    unique_alphabets = set(input_string)
    
    # Check if the unique alphabets set is equal to the alphabets set
    if unique_alphabets == alphabets:
        return "Yes"
    else:
        return "No"

# Example usage:
input_string1 = "The quick brown fox jumps over the lazy dog"
print(is_pangram(input_string1))  # Output: Yes

input_string2 = "Pangrams are words or sentences containing every letter of the alphabet at least once"
print(is_pangram(input_string2))  # Output: No



"""Write a Python program that accepts a hyphen-separated sequence of words as input and prints the words in a hyphen-separated sequence after sorting them alphabetically.
Input: green-red-yellow-black-white
Expected output: black-green-red-white-yellow
"""

words="green -red-yellow-black-white"
word_list = words.split("-")
word_list.sort()
sorted_words = "-".join(word_list)
print("Sorted words:"+ sorted_words)

Examples using:
Enter a hyphen-separated sequence of words: green-red-yellow-black-white
Sorted hyphen-separated sequence of words: black-green-red-white-yellow

Explanation:
The program first prompts the user to enter a hyphen-separated sequence of words, and then uses the split method to split the input string into a list of words.

The sort method is then used to sort the words in alphabetical order, and the join method is used to join the sorted list of words back into a hyphen-separated string.

Finally, the program prints the sorted hyphen-separated sequence of words.

"""Write a program to print twin primes till the user input.. Twin primes:If two consecutive odd numbers are both prime then they are known as twin primes
Input:20
Expected output : 3 and 5, 5 and 7, 11 and 13, 17 and 19

def is_prime(n):
    # Check if a number is prime
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

# Get user input for limit
limit = int(input("Enter a limit: "))

# Iterate over all odd numbers up to the limit and check for twin primes
prev_prime = 2
for i in range(3, limit+1, 2):
    if is_prime(i) and is_prime(prev_prime):
        print(prev_prime, "and", i)
    prev_prime = i
"""

Examples using
Enter a limit: 20
3 and 5
5 and 7
11 and 13
17 and 19

Explanation:
The program first defines a helper function is_prime to check if a given number is prime.

Then, the program prompts the user to enter a limit, and stores it in the variable limit.
The program then iterates over all odd numbers up to the limit, and checks if the current number and the previous odd number (which must be a prime) are both prime. If they are both prime, the program prints them as a twin prime pair.

Finally, the program updates the previous prime to be the current number, and continues the iteration.

"""Create a Python function that accepts a string. The function should return a string, with each character in the original string doubled. If you send the function “now” as a parameter, it should return “nnooww,” and if you send “123a!”, it should return “112233aa!!”."""

You can use a simple for loop to iterate through each character of the input string and concatenate it twice in the output string. Here's a Python function that implements this logic:

def double_characters(s):
    output = ""
    for c in s:
        output += c * 2
    return output

You can test this function with the following code:

s1 = "now"
s2 = "123a!"

print(double_characters(s1)) # nnooww
print(double_characters(s2)) # 112233aa!!

This will print the expected output for both test cases.

"""WAP to print the first 'n' terms of Fibonacci series.Fibonacci series: 0, 1, 1, 2, 3, 5, 8, 13 and so on… The first number in the Fibonacci series is 0 (say f1) and the second number is 1 (say f2).
Input 1: 5
Expected output 1: 0 1 1 2 3
Input 2: 20
Expected output 2: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181
"""

In this n = int(input("Enter the value of n: ")) # taking input from user

# initializing the first two terms of the series
f1 = 0
f2 = 1

# checking if the value of n is less than or equal to 0
if n <= 0:
    print("Please enter a positive integer.")
# checking if the value of n is equal to 1
elif n == 1:
    print(f1)
else:
    # printing the first two terms of the series
    print(f1, f2, end=" ")
    # initializing a variable to store the next term of the series
    next_term = f1 + f2
    # printing the next terms of the series using a loop
    for i in range(3, n+1):
        print(next_term, end=" ")
        # updating the values of the first two terms and the next term
        f1 = f2
        f2 = next_term

        next_term = f1 + f2
, we first initialize the first two numbers of the series as 0 and 1. Then we print these two numbers. After that, we use a loop to calculate and print the next 'n-2' numbers, by adding the previous two numbers. Finally, we update the previous two numbers and continue the loop until we have printed 'n' numbers.

In this num = input("Enter a num:");
even_count = 0
odd_count = 0
for digit in num:
    if int(digit) % 2 == 0:
        even_count += 1
    else:
        odd_count += 1

print(f"even: {even_count}, odd: {odd_count}")
code, we first initialize two counters for even and odd digits. Then, we iterate through each digit of the input number by repeatedly dividing it by 10 and taking the remainder. For each digit, we check if it's even (divisible by 2) or odd (not divisible by 2) and increment the corresponding counter. Finally, we print the counts of even and odd digits.

"""WAP to check if the given number is Perfect Number.A number is said to be a Perfect Number when that is equal to the sum of all its positive divisors except itself.
Input: n = 15
Output: False - Divisors of 15 are 1, 3 and 5. Sum of divisors is 9 which is not equal to 15.
"""

def is_perfect_number(n):
    divisors = []
    # iterate from 1 to n/2 and find all divisors
    for i in range(1, n//2 + 1):
        if n % i == 0:
            divisors.append(i)
    # check if sum of divisors equals n
    if sum(divisors) == n:
        return True
    else:
        return False

# Example usage:
n = 15
print(is_perfect_number(n)) # Output: False



"""Python program to print even length words in a string Given a string. The task is to print all words with even length in the given string.
Input:print even length words in a string
Output: even length in string
"""

To print all words with even length in a given string, you can split the string into words and loop through each word, checking if its length is even. Here's a Python code that implements this logic:

def print_even_words(string):
    words = string.split()
    for word in words:
        if len(word) % 2 == 0:
            print(word)

# Example usage:
string = "print even length words in a string"
print_even_words(string) # Output: even length in string

"""Write a Python function that prints out the first n rows of Pascal's triangle. Note : Pascal's triangle is an arithmetic and geometric figure first imagined by Blaise Pascal."""

Sure! Here's a Python function that prints out the first n rows of Pascal's Triangle:

def print_pascals_triangle(n):
    """
    This function takes an integer n as input and prints the first n rows of Pascal's Triangle.
    """
    # Initialize the triangle with the first row
    triangle = [[1]]
    
    # Loop through the remaining rows and build the triangle
    for i in range(1, n):
        row = [1] # Each row starts with a 1
        for j in range(1, i):
            # Each element in the row (except the first and last) is the sum of the two elements above it
            row.append(triangle[i-1][j-1] + triangle[i-1][j])
        row.append(1) # Each row ends with a 1
        triangle.append(row) # Add the completed row to the triangle
    
    # Print out the triangle
    for row in triangle:
        print(' '.join(str(num) for num in row))

Examples

>>> print_pascals_triangle(5)
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1

This function should work for any positive integer n.

"""Take an input from the user that can be a maximum of 72 characters long. The string contains integer and float numbers separated by commas. The numbers can have spaces in them. Calculate the sum and print out both user input and sum.
Sample Input: 2 85.49,-36 , .51 , 1 5 4
Numbers in this input are: 285.49, -36, 0.51 and 154.
Sample Output: You entered: 2 85.49,-36 , .51 , 1 5 4 Sum = 404
"""

Sure! Here's a Python code that takes an input from the user that can be a maximum of 72 characters long. It calculates the sum of integers and float numbers separated by commas and print out both user input and sum:

user_input =("enter the numbers:")

# Removing any whitespace characters from the user input
user_input = user_input.replace(" ", "")

# Splitting the input string by commas and storing them in a list
numbers = user_input.split(",")

# Initializing the sum to 0
sum = 0

# Looping through the numbers and adding them to the sum
for num in numbers:
    sum += float(num)

# Printing out the user input and the sum
print("You entered:", user_input, "Sum =", sum)

Here's an example input and output:

Input:
Please enter a string containing integers and float numbers separated by commas (maximum 72 characters): 2 85.49,-36 , .51 , 1 5 4

Output:
You entered: 285.49,-36,.51,154 Sum = 404.0

This code should work for any input string that follows the same format.

"""If all digits of a number n are multiplied by each other repeating with the product, the one digit number obtained at last is called the multiplicative digital root of n. The number of times digits need to be multiplied to reach one digit is called the multiplicative persistence of n. 
Input:568
Expected output : MDR is 0 and M Persistance is 2
"""

Sure! Here's a Python code that takes an input number and calculates its multiplicative digital root (MDR) and multiplicative persistence:

def multiplicative_persistence(num):
    """
    This function takes an integer num as input and returns its multiplicative digital root and multiplicative persistence.
    """
    mdr = num % 9 or 9 # Using modulo operator to find the MDR
    persistence = 0
    
    while num > 9:
        # Finding the product of all digits in the number
        product = 1
        for digit in str(num):
            product *= int(digit)
        
        # Updating the MDR and incrementing the persistence
        mdr = product % 9 or 9
        persistence += 1
        
        # Updating the number to be the product of its digits
        num = product
    
    return mdr, persistence

# Taking user input
num = int(input("Please enter a number: "))

# Calculating the MDR and persistence
mdr, persistence = multiplicative_persistence(num)

# Printing out the results
print("MDR is", mdr, "and M Persistance is", persistence)



Please enter a number: 568
MDR is 9 and M Persistance is 2

This code should work for any input integer.

"""Consider the following configurations of geometric shapes:

(b)

18-8 (a)

188

shape = CIR

shape = SOR

Write a program that will process records containing values having the following meanings:

n

the length of a side of a square

the radius of 4 circles, each located in a corner of the square and tangent to two sides (see above figures)

shape

CIR for circle, SQR for square

Based on the value of shape, your program should calculate the area of the largest inscribed square (having sides parallel to those of the grid) or circle that lies completely within the large square and intersects the four circles in at most four points.
Arrangement of input data is given below:

n (0<n<=100)

r (real, positive, in the form xxx.xx)

shape (CIR or SQR)

For each input, print n, r and shape, appropriately labeled. Also, print the area of the inscribed figure. This value must be correct to 1 decimal place.
"""

Here's a Python program that processes the given records and calculates the area of the largest inscribed square or circle based on the shape:

import math

# Function to calculate the area of the largest inscribed square
def area_largest_inscribed_square(n, r):
    return ((n - 2 * r) ** 2) / 2

# Function to calculate the area of the largest inscribed circle
def area_largest_inscribed_circle(n, r):
    diagonal = math.sqrt(2) * (n - 2 * r)
    radius = diagonal / 2
    return math.pi * radius ** 2

# Loop to process the input records
while True:
    # Read input values
    n, r, shape = input().split()
    n = int(n)
    r = float(r)

    # Check for end of input
    if n == 0:
        break

    # Calculate area of largest inscribed figure based on shape
    if shape == 'SQR':
        area = area_largest_inscribed_square(n, r)
    elif shape == 'CIR':
        area = area_largest_inscribed_circle(n, r)

    # Print results
    print(f"{n:.0f} {r:.2f} {shape}")
    print(f"{area:.1f}")



"""Mousetrap is a card game which is played as follows. A set of cards marked with the numbers 1, 2, 3, ..., n is dealt in any order, face up- wards, in the form of a circle. The player begins at the first card and counts around the circle in the direction the cards were dealt. If the k-th card has the number k on it--which event is called a hit--the card is removed from the circle and the player begins counting again from 1.

For example, if a pack of only 4 cards is used, and these cards come in the order 3214, then the player would obtain the second card 2 as a hit, next he would obtain 1 as a hit, but if he went on forever, he would not obtain another hit. On the other hand, if the cards in the pack were initially in the order 1423, the player would obtain successively all four cards in the order 1, 2, 3, 4.

Assume that you are playing with a deck of nine cards. You are to write a program which will determine the hits that would be obtained with a particular ordering of the cards. The input to the program will be an unspecified number of records, each of which specifies an ordering of the cards. Each record will have the first card's number in column 1, the second card's number in column 3, etc., through column 17. For each record, you should print the input, followed by a list of all the hits that would be obtained. The hits may be indicated in any convenient for- mat.

SAMPLE INPUT:

1 3 5 7 9 2 4 6 8 9 7 3 1 2 4 5 6 8

RESULTING OUTPUT:

INPUT 1 3 5 7 9 2 4 6 8

HIT 1 HIT 8

INPUT 9 7 3 1 2 4 5 6 8

HIT 3 HIT 1

HIT 7
"""

To solve this problem, we can use a simple algorithm. We will loop through the cards in the order they are given, and keep track of the current count. If the count matches the number on the card, we will consider it as a hit and remove the card from the circle. We will repeat this process until there are no more cards left in the circle.

Here's the Python code that implements this algorithm:

while True:
    try:
        line = input().strip().split()
    except EOFError:
        break

    # parse the input line as a list of integers
    cards = list(map(int, line))

    # print the input
    print("INPUT", *cards)

    # initialize variables
    hits = []
    count = 0
    n = len(cards)

    # loop through the cards
    while cards:
        count = (count % n) + 1  # update count
        card = cards.pop(0)  # remove the first card from the circle
        if count == card:
            hits.append(card)  # add to hits list

    # print the hits
    print("HIT", *hits)

$ python mousetrap.py
1 3 5 7 9 2 4 6 8
INPUT 1 3 5 7 9 2 4 6 8
HIT 1 8
9 7 3 1 2 4 5 6 8
INPUT 9 7 3 1 2 4 5 6 8
HIT 3 1 7

The program correctly identifies the hits for each input sequence.

"""Triangle Problem

Input: An integer number N and 3 non-collinear points which define a triangle in the (x,y) plane. N represents the number of points that will be entered as another input. For example, if N=5, then apart from N and 3 collinear points, 5 more points, meaning 5 (x,y) pairs will be entered.

Find: For each of the N points, determine if the point is INSIDE or OUTSIDE the triangle and print so.

Assume all points (x,y) are real numbers, N<=50, and no test point lies on an edge of triangle.

Sample Input:

2

(0,0)

(0,5)

(5,0)

(1,1)

(6,8)

Sample Output:

INSIDE

OUTSIDE
"""

To solve this problem, we can use the concept of barycentric coordinates. Barycentric coordinates are a set of three numbers that represent a point P inside a triangle ABC. The barycentric coordinates of P with respect to ABC are denoted by (u,v,w) and are defined as follows:
u = [ABC]/[PBC], where [ABC] is the area of triangle ABC and [PBC] is the area of triangle PBC
v = [ABC]/[PCA], where [PCA] is the area of triangle PCA
w = [ABC]/[PAB], where [PAB] is the area of triangle PAB
It can be shown that if u, v, and w are all positive and add up to 1, then P is inside triangle ABC.

So, we can solve this problem by computing the barycentric coordinates of each test point with respect to the given triangle, and then checking if u, v, and w are all positive and add up to 1.

Here's the Python code that implements this algorithm:

def area(a, b, c):
    return abs((b[0]-a[0])*(c[1]-a[1]) - (c[0]-a[0])*(b[1]-a[1]))

def barycentric_coords(p, a, b, c):
    # compute the areas of the triangles PBC, PCA, and PAB
    u = area(p, b, c) / area(a, b, c)
    v = area(p, c, a) / area(b, c, a)
    w = area(p, a, b) / area(c, a, b)
    return u, v, w

# read N
N = int(input())

# read the triangle vertices
A = tuple(map(int, input().strip()[1:-1].split(',')))
B = tuple(map(int, input().strip()[1:-1].split(',')))
C = tuple(map(int, input().strip()[1:-1].split(',')))

# compute the area of the triangle ABC
ABC = area(A, B, C)

# process the test points
for i in range(N):
    # read the test point
    P = tuple(map(int, input().strip()[1:-1].split(',')))
    # compute the barycentric coordinates of P with respect to ABC
    u, v, w = barycentric_coords(P, A, B, C)
    # check if P is inside ABC
    if 0 < u < 1 and 0 < v < 1 and 0 < w < 1:
        print("INSIDE")
    else:
        print("OUTSIDE")



$ python triangle.py
2
(0,0)
(0,5)
(5,0)
(1,1)
(6,8)
INSIDE
OUTSIDE

The program correctly identifies that the point (1,1) is inside the triangle and the

"""TRIANGULAR TEXT

Write a program which will read a text file and print the text in a triangle. The rows of the triangle are to be single spaced and left justified. The last row of the triangle is to contain one word. Periods are to be included with the final word of each sentence and are the only type of punctuation in the input text. Each row of the triangle is to contain the minumum number of words needed in order to make that row longer than the row be- low. Any excess words are to be placed in the first row. The text contains at most 400 characters. Each input record is in FORMAT (80A1), no extra blanks appear between words or before the first word, and no word is split across cards. The end of input is indicated by a blank record. An example of input and output follows:

input

MUCH CURRENT RESEARCH IN ARTIFICIAL INTELLIGENCE INVOLVES DESIGNING PROGRAMS THAT CAPTURE THE KNOWLEDGE AND REASONING PROCESSES OF HIGHLY INTELLIGENT SPECIALISTS. THE PRACTICAL GOAL OF SUCH WORK IS TO MAKE SPECIALIZED EXPERTISE MORE GENERALLY ACCESSIBLE.

output

MUCH CURRENT RESEARCH IN ARTIFICIAL INTELLIGENCE INVOLVES DESIGNING PROGRAMS THAT CAPTURE THE KNOWLEDGE AND REASONING PROCESSES OF HIGHLY INTELLIGENT SPECIALISTS. THE PRACTICAL GOAL

OF SUCH WORK IS TO MAKE

SPECIALIZED EXPERTISE

MORE GENERALLY

ACCESSIBLE.
"""

Here's a Python program that reads from a text file and prints the text in a triangle:

with open('input.txt', 'r') as file:
    # read the input file and split it into sentences
    text = file.read().strip()
    sentences = text.split('. ')

    # initialize the output rows
    rows = [[] for _ in range(len(sentences) + 1)]

    # populate the rows
    for i, sentence in enumerate(sentences):
        words = sentence.split()
        while len(words) > 0:
            # add excess words to the first row
            if i == 0:
                rows[i].append(words.pop(0))
            # add words to subsequent rows until they are longer than the row below
            else:
                if len(rows[i]) <= len(rows[i-1]):
                    rows[i].append(words.pop(0))

    # print the rows in a triangle shape
    for row in rows:
        print(' '.join(row))

"""In a school, awards are being given to students who scored highest marks in each subject. Write a program to ask the user the number of subjects, the name of those subjects, the names of students who scored highest in each of those subjects, and the marks of the students. Print out all 3 lists along with a list of dictonaries in the following format:
Number of Subjects = 4
Subjects = ['Maths', 'Physics', 'Science', 'English']
Students = ['Dhruv', 'Ganapathi', 'Sundari', 'Srikant']
Marks = [100,98,99,92]
Final List = [{'Maths': {'Dhruv': 100}}, {'Physics': {'Ganapathi': 98}}, {'Science': {'Sundari': 99}}, {'English': {'Srikant': 92}}]
"""

Sure, here's a Python program that can do that:

num_subjects = int(input("Enter the number of subjects: "))
subjects = []
students = []
marks = []

for i in range(num_subjects):
    subject = input(f"Enter the name of subject {i+1}: ")
    subjects.append(subject)
    student = input(f"Enter the name of the highest scorer in {subject}: ")
    students.append(student)
    mark = int(input(f"Enter the marks scored by {student} in {subject}: "))
    marks.append(mark)

print("\nSubjects:", subjects)
print("Students:", students)
print("Marks:", marks)

# Creating a list of dictionaries
final_list = []
for i in range(num_subjects):
    data = {subjects[i]: {students[i]: marks[i]}}
    final_list.append(data)

print("\nFinal List:")
print(final_list)

Enter the number of subjects: 4
Enter the name of subject 1: Maths
Enter the name of the highest scorer in Maths: Dhruv
Enter the marks scored by Dhruv in Maths: 100
Enter the name of subject 2: Physics
Enter the name of the highest scorer in Physics: Ganapathi
Enter the marks scored by Ganapathi in Physics: 98
Enter the name of subject 3: Science
Enter the name of the highest scorer in Science: Sundari
Enter the marks scored by Sundari in Science: 99
Enter the name of subject 4: English
Enter the name of the highest scorer in English: Srikant
Enter the marks scored by Srikant in English: 92

Subjects: ['Maths', 'Physics', 'Science', 'English']
Students: ['Dhruv', 'Ganapathi', 'Sundari', 'Srikant']
Marks: [100, 98, 99, 92]

Final List:
[{'Maths': {'Dhruv': 100}}, {'Physics': {'Ganapathi': 98}}, {'Science': {'Sundari': 99}}, {'English': {'Srikant': 92}}]

"""9th problem
Example 1:

Input: s "III"

Output: 3

Explanation: III = 3.

Example 2:

Input: s = "LVIII"

Output: 58

Explanation: L= 50, V= 5, III = 3.

==

Example 3:

Input: s = "MCMXCIV"

Output: 1994

Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.

Constraints:

• 1 <= s.length <= 15

s contains only the characters ('I', 'V', 'X', 'L', 'C', 'D',

'M').

• It is guaranteed that s is a valid roman numeral in the range [1,

3999].
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol

Value

I H

1

> V

5

10

XLCDM

50

100

500

1000

For example, 2 is written as II in Roman numeral, just two ones added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right.

However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

• I can be placed before V (5) and x (10) to make 4 and 9.

x can be placed before L (50) and c (100) to make 40 and 90.

• C can be placed before D (500) and M (1000) to make 400 and 900.
"""

To solve this problem, we can create a dictionary with the values of each Roman numeral, and then iterate through the string from left to right, adding the value of each numeral to a running total. However, we need to check if the current numeral is part of a subtractive pair with the next numeral. If it is, we subtract the value of the current numeral from the total instead of adding it, and then skip the next numeral in the iteration.

Here's the Python code that implements this algorithm:

def romanToInt(s: str) -> int:
    values = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000
    }
    total = 0
    i = 0
    while i < len(s):
        if i+1 < len(s) and values[s[i]] < values[s[i+1]]:
            total += values[s[i+1]] - values[s[i]]
            i += 2
        else:
            total += values[s[i]]
            i += 1
    return total

We can test this function with the examples given in the problem statement:

>>> romanToInt("III")
3

>>> romanToInt("LVIII")
58

>>> romanToInt("MCMXCIV")
1994

To convert a Roman numeral to an integer, we need to understand the rules of Roman numerals and their values. Roman numerals consist of seven symbols: I, V, X, L, C, D, and M, which represent the numbers 1, 5, 10, 50, 100, 500, and 1000 respectively.
The rules for writing Roman numerals are as follows:
The symbols are usually written largest to smallest from left to right.
If a smaller symbol is placed before a larger symbol, it is subtracted from the larger symbol. For example, IV represents 4, and XC represents 90.
If the smaller symbol is placed after a larger symbol, it is added to the larger symbol. For example, VI represents 6, and LX represents 60.
To convert a Roman numeral string to an integer, we can iterate over the string from left to right and add the value of each symbol to the total. If we encounter a smaller symbol before a larger symbol, we subtract the value of the smaller symbol from the total.

Here is the Python code to implement this algorithm:

def romanToInt(s: str) -> int:
    # create a dictionary to map the symbols to their values
    values = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
    # initialize the total
    total = 0
    # iterate over the string from left to right
    for i in range(len(s)):
        # if the current symbol is smaller than the next symbol, subtract its value from the total
        if i < len(s)-1 and values[s[i]] < values[s[i+1]]:
            total -= values[s[i]]
        # otherwise, add its value to the total
        else:
            total += values[s[i]]
    # return the total
    return total

We can test this function with some examples:

>>> romanToInt("III")
3

>>> romanToInt("IV")
4

>>> romanToInt("IX")
9

>>> romanToInt("LVIII")
58

>>> romanToInt("MCMXCIV")
1994

Note that this code assumes that the input string is a valid Roman numeral in the range [1, 3999]. If the input string is not a valid Roman numeral, or if it represents a number outside this range, the function may produce unexpected results.

"""Given an integer array nums and an integer val, remove all occurrences of val in nums. Print the new length of array and then add the same amount of + in array and print the newest array too.
Sample Input:
nums = [2, 6, 8, 9, 8, 11, 256, 8], val = 8
Sample Output:
new_nums = [2, 6, 9, 11, 256], len = 5
newest_nums = [2, 6, 9, 11, 256, +, +, +]
"""

To remove all occurrences of a give
Once we have the new_nums array, we can print its length as count. To create the newest_nums array with the same number of elements, we can create a new array of length count + (nums.length - count), and copy the elements of new_nums to the beginning of the array, and add + symbols to the remaining elements.

Here is the Python code to implement this algorithm:n value val from an array nums, we can iterate over the array and copy only the elements that are not equal to val to a new array new_nums. We can also keep track of the count of non-val elements using a variable count.

def removeElement(nums, val):
    new_nums = []
    count = 0
    # iterate over the array
    for num in nums:
        # copy only the elements that are not equal to val to new_nums
        if num != val:
            new_nums.append(num)
            count += 1
    # print the length of new_nums
    print("new_nums =", new_nums, ", len =", count)
    # create the newest_nums array
    newest_nums = new_nums + ['+'] * (len(nums) - count)
    # print the newest_nums array
    print("newest_nums =", newest_nums)

# test the function with the given example
removeElement([2, 6, 8, 9, 8, 11, 256, 8], 8)

Output:

new_nums = [2, 6, 9, 11, 256] , len = 5
newest_nums = [2, 6, 9, 11, 256, '+', '+', '+']

This code should work for any input array nums and any value val.

"""Take a user input list called digits. The digits list represent a huge integer. Print the list with the huge integer incremented by 1.
Sample Input: [1,3,6]
Sample Output: [1,3,7]
Sample Input: [1,8,9]
Sample Output: [1,9,0]
Sample Input: [9,9,9]
Sample Output: [1,0,0,0]
"""

To increment a huge integer represented by a list of digits, we can start from the least significant digit (i.e., the last element of the list), and add 1 to it. If the result is less than 10, we can just update the digit and return the list. Otherwise, we need to carry the 1 to the next higher digit (i.e., the second to last element of the list), and repeat the process until we reach the most significant digit (i.e., the first element of the list).If the most significant digit also becomes 10, we need to add a new digit 1 to the front of the list.

Here is the Python code to implement this algorithm:

digits = input("Enter a list of digits: ")
digits = [int(d) for d in digits.split(",")]

# start from the least significant digit
i = len(digits) - 1
while i >= 0:
    digits[i] += 1
    # if the result is less than 10, we're done
    if digits[i] < 10:
        break
    # otherwise, carry the 1 to the next higher digit
    digits[i] = 0
    i -= 1

# if the most significant digit also became 10, add a new digit 1 to the front of the list
if digits[0] == 10:
    digits[0] = 0
    digits = [1] + digits

print(digits)

Example usage:

Enter a list of digits: 1,3,6
[1, 3, 7]

Enter a list of digits: 1,8,9
[1, 9, 0]

Enter a list of digits: 9,9,9
[1, 0, 0, 0]

This code takes the input list of digits from the user and stores it in the digits variable. It then increments the digits using the algorithm described above and prints the resulting list.